<html> 
    <head> 
        <title>点击文字弹出一个DIV层窗口代码</title> 
        <style> 
        .black_overlay{ 
            display: none; 
            position: absolute; 
            top: 0%; 
            left: 0%; 
            width: 100%; 
            height: 100%; 
            background-color: black; 
            z-index:1001; 
            opacity:.80; 
        } 
        .white_content { 
            display: none; 
            position: absolute; 
            top: 25%; 
            left: 25%; 
            width: 55%; 
            height: 55%; 
            padding: 20px; 
            border: 10px solid orange; 
            background-color: white; 
            z-index:1002; 
            overflow: auto; 
        } 
    </style> 
	<script>
			function  a(){
				document.getElementById('light').style.display='block';document.getElementById('fade').style.display='block'
			}
			function b(){
				document.getElementById('light').style.display='none';document.getElementById('fade').style.display='none'
			}
	
	</script>
    </head> 
    <body> 
        <p onclick = "a()">示例弹出层请点这里</a></p> 
        <div id="light" class="white_content" onclick = "b()">这是一个层窗口示例程序. 点这里关闭本窗口</div> 
        <div id="fade" class="black_overlay"></div> 
    </body> 
</html>